# java-edu-coding-interview

./: README.md  pom.xml
src/main/java/com/edu/java/arrays/: BinarySearch.java  CanPlaceFlowers.java  CheckMergeArray.java  CheckMinimum.java  CheckReArrange.java  CheckRemoveEven.java  CheckRotateArray.java  CheckSecondMax.java  CheckSum.java  ContainerWithMostWater.java  CountPairsDivisibleByK.java  FindLowHigh.java  FindSumClosestToZero.java  KFrequentElements.java  KadenesAlgorithm.java  LeastCommonNumber.java  LemonadeChange.java  LongestConsecutiveSequence.java  LongestProfitRange.java  LongestSubArrayDivisibleByK.java  MaxCircularContinguosSum.java  MaxConsecutiveOnesWithK.java  MaxInASlidingWindow.java  MaxProductSubArray.java  MaxVowels.java  MinRewards.java  MinimumNumberOfJumps.java  MoveNumberToLeftOrRight.java  NextPermutation.java  PermutationInaString.java  ProductArray.java  PythagoreanTriplet.java  ReArrangeNumsAlternativelyBySign.java  RemoveDuplicatesFromSortedArray2.java  RemoveEvenNumbersInPlace.java  RotateAMatrixBy90.java  SearchRotated.java  SmallestMissingPositiveNumber.java  SubArrayProductLessThanK.java  SweetAndSavory.java  (+2 more)
src/main/java/com/edu/java/backtracking/: CombinationSum.java  CombinationSumII.java  GenerateSubSets.java  MaxUniqueStringSplit.java  RestoreIPAddresses.java  WordSearch.java
src/main/java/com/edu/java/binarysearch/: AggresiveCows.java  BinarySearchInDesc.java  BookAlllocation.java  BooksAllocationTest.java  FindUniqueNumber.java  FirstLastOccurence.java  FloorCeil.java  LowerBound.java  (+13 more)
src/main/resources/: log4j2.xml
(+532 files in other folders)
